# S3/MinIO Configuration
VITE_S3_URL=https://web-storage.sh3.su/api/v1/service-account-credentials
VITE_S3_ACCESS_KEY=your_access_key_here
VITE_S3_SECRET_KEY=your_secret_key_here
VITE_S3_API=s3v4
VITE_S3_PATH=auto